<!DOCTYPE html>
<html>
<head>
	<title>Pay</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<script src="./js/jquery.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo type1"></div>
			<ul class="menu">
				<li><a href="#">Как это работает</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="user">
				<li><a href="#" class="sound"></a></li>
				<li><a href="#" class="settings"></a></li>
				<li><a href="#" class="exit"></a></li>
			</ul>
			<span class="menu-open"></span>
		</header>
		<div class="content">
			<nav>
				<ul class="type2">
					<li><a href="#" class="icon1"><span>Главная</span></a></li>
					<li class="active"><a href="#" class="icon2"><span>Продажи</span></a></li>
					<li><a href="#" class="icon3"><span>Выплаты</span></a></li>
					<li><a href="#" class="icon4"><span>Рассрочка</span></a></li>
					<li><a href="#" class="icon5"><span>Аналитика</span></a></li>
				</ul>
			</nav>
			<div class="core">
				<div class="projects-m">
					<h2>Мои проекты</h2>
					<button class="add">Добавить проект</button>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Проект <span>Merchant ID</span></th>
								<th></th>
								<th>Баланс <span>Оборот</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="status green"></i></td>
								<td>
									<div>Цветная жизнь <span>252525</span></div>
								</td>
								<td>
									<button class="list"></button>
									<button class="settings"></button>
									<button class="cash">Вывести</button>
								</td>
								<td>2 000 <em>С</em> <span>50 000 <em>С</em></span></td>
							</tr>
							<tr>
								<td><i class="status red"></i></td>
								<td>
									<div>Цветная жизнь <span>252525</span></div>
								</td>
								<td>
									<button class="list"></button>
									<button class="settings"></button>
									<button class="cash">Вывести</button>
								</td>
								<td>2 000 <em>С</em> <span>50 000 <em>С</em></span></td>
							</tr>
							<tr>
								<td><i class="status orange"></i></td>
								<td>
									<div>Магазин часов <span>343434</span></div>
								</td>
								<td>
									<button class="list"></button>
									<button class="settings"></button>
									<button class="cash">Вывести</button>
								</td>
								<td>3 000 <em>С</em> <span>70 000 <em>С</em></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-l">
					<div class="quant-per-page">
						<p>Строк</p>
						<select>
							<option>10</option>
							<option>20</option>
							<option>50</option>
							<option>100</option>
						</select>
					</div>
					<div class="pages">
						<em class="prev"></em>
						<p>10-20</p>
						<em class="next"></em>
					</div>
					<div class="search">
						<input type="text" placeholder="Поиск по транзакциям">
					</div>
					<span class="export"></span>
					<table class="type6">
						<thead>
							<tr>
								<th></th>
								<th>Проект <span>Дата и время</span></th>
								<th><em class="text-d">ID транзакции</em><em class="text-m">ID тр.</em> <span><em class="text-d">Тип транзакции</em><em class="text-m">Тип тр.</em></span></th>
								<th>ID заказа <span>E-mail</span></th>
								<th>Метод платежа <span>Платежная система</span></th>
								<th>Значение 1 <span>Значение 2</span></th>
								<th>Сумма</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="status green"></i></td>
								<td><em class="text-cut">Актив Экспресс</em> <span>21.11.16&nbsp;&nbsp;11:37:00</span></td>
								<td>100627 <span>MoneySend</span></td>
								<td>435645303450 <span><em class="text-cut">justdealman@gmail.com</em></span></td>
								<td>427638XXXXXX1892 <span>VISA</span></td>
								<td>Вася Иванов <span>Вася Иванов</span></td>
								<td><span class="minus">1 000 <em class="rub">С</em></span> <span class="remove"><em>Отмена</em></span></td>
							</tr>
							<tr>
								<td><i class="status red"></i></td>
								<td><em class="text-cut">Актив Экспресс</em> <span>21.11.16&nbsp;&nbsp;11:37:00</span></td>
								<td>100627 <span>Purchase</span></td>
								<td>435645303450 <span><em class="text-cut">justdealman@gmail.com</em></span></td>
								<td>427638XXXXXX1892 <span>VISA</span></td>
								<td>Вася Иванов <span>Вася Иванов</span></td>
								<td><span class="plus">30 000 <em class="rub">С</em></span> <span class="remove"><em>Отмена</em></span></td>
							</tr>
							<tr>
								<td><i class="status orange"></i></td>
								<td><em class="text-cut">Актив Экспресс</em> <span>21.11.16&nbsp;&nbsp;11:37:00</span></td>
								<td>100627 <span>MoneySend</span></td>
								<td>435645303450 <span><em class="text-cut">justdealman@gmail.com</em></span></td>
								<td>427638XXXXXX1892 <span>VISA</span></td>
								<td>Вася Иванов <span>Вася Иванов</span></td>
								<td><span class="minus">1 000 <em class="rub">С</em></span> <span class="remove"><em>Отмена</em></span></td>
							</tr>
							<tr>
								<td><i class="status red"></i></td>
								<td><em class="text-cut">Актив Экспресс</em> <span>21.11.16&nbsp;&nbsp;11:37:00</span></td>
								<td>100627 <span>Purchase</span></td>
								<td>435645303450 <span><em class="text-cut">justdealman@gmail.com</em></span></td>
								<td>427638XXXXXX1892 <span>VISA</span></td>
								<td>Вася Иванов <span>Вася Иванов</span></td>
								<td><span class="plus">30 000 <em class="rub">С</em></span> <span class="remove"><em>Отмена</em></span></td>
							</tr>
							<tr>
								<td><i class="status orange"></i></td>
								<td><em class="text-cut">Актив Экспресс</em> <span>21.11.16&nbsp;&nbsp;11:37:00</span></td>
								<td>100627 <span>MoneySend</span></td>
								<td>435645303450 <span><em class="text-cut">justdealman@gmail.com</em></span></td>
								<td>427638XXXXXX1892 <span>VISA</span></td>
								<td>Вася Иванов <span>Вася Иванов</span></td>
								<td><span class="minus">1 000 <em class="rub">С</em></span> <span class="remove"><em>Отмена</em></span></td>
							</tr>
						</tbody>
					</table>
					<!--<table class="type2">
						<thead>
							<tr>
								<th></th>
								<th>Проект <span>Merchant ID</span></th>
								<th>Дата <span>Время</span></th>
								<th>id транзакции <span>Номер заказа</span></th>
								<th>Плательщик <span>Способ оплаты</span></th>
								<th>Примечание</th>
								<th>Сумма <span>Комиссия</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="status green"></i></td>
								<td>Магазин электроники <span>252525</span></td>
								<td>12/21/2014 <span>11:22:11</span></td>
								<td>435645303450 <span>2345434556234</span></td>
								<td>Иванов И. И. <span>Qiwi</span></td>
								<td>Apple Watch</td>
								<td><span class="plus">2 000 <em class="rub">С</em></span></td>
								<td><button class="cancel">Отмена</button></td>
							</tr>
							<tr>
								<td><i class="status red"></i></td>
								<td>Лавка апельсинов <span>343434</span></td>
								<td>12/21/2014 <span>11:22:11</span></td>
								<td>435645303450 <span>435645303450</span></td>
								<td>Иванов И. И. <span>VISA</span></td>
								<td></td>
								<td><span class="minus">7 000 <em class="rub">С</em></span> <span class="rub">70 <em>С</em></span></td>
								<td><button class="cancel">Отмена</button></td>
							</tr>
							<tr>
								<td><i class="status orange"></i></td>
								<td>Магазин электроники <span>343434</span></td>
								<td>12/21/2014 <span>11:22:11</span></td>
								<td>435645303450 <span>2345434556234</span></td>
								<td>Иванов И. И. <span>Mandarin</span></td>
								<td>Яше хоз нужды</td>
								<td><span class="minus">7 000 <em class="rub">С</em></span> <span class="rub">70 <em>С</em></span></td>
								<td><button class="cancel">Отмена</button></td>
							</tr>
							<tr>
								<td><i class="status green"></i></td>
								<td>Магазин электроники <span>252525</span></td>
								<td>12/21/2014 <span>11:22:11</span></td>
								<td>435645303450 <span>2345434556234</span></td>
								<td>Иванов И. И. <span>Qiwi</span></td>
								<td>Apple Watch</td>
								<td><span class="plus">2 000 <em class="rub">С</em></span></td>
								<td><button class="cancel">Отмена</button></td>
							</tr>
							<tr>
								<td><i class="status red"></i></td>
								<td>Лавка апельсинов <span>343434</span></td>
								<td>12/21/2014 <span>11:22:11</span></td>
								<td>435645303450 <span>435645303450</span></td>
								<td>Иванов И. И. <span>VISA</span></td>
								<td></td>
								<td><span class="minus">7 000 <em class="rub">С</em></span> <span class="rub">70 <em>С</em></span></td>
								<td><button class="cancel">Отмена</button></td>
							</tr>
						</tbody>
					</table>-->
				</div>
			</div>
			<aside>
				<div class="repayment">
					<h4>Динамика погашения займа</h4>
					<ul>
						<li>
							<h5>50 000 <em>С</em></h5>
							<p>Размер займов</p>
						</li>
						<li>
							<h5>43 000 <em>С</em></h5>
							<p>Выплачено</p>
						</li>
					</ul>
				</div>
			</aside>
		</div>
		<div class="clear"></div>
	</div>
	<footer>
		<div>
			<ul class="nav">
				<li><a href="#">Условия</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Интеграция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div>
				<p>© 2015 PSP, LLC</p>
				<p>Платежный сервис «Mandarin»</p>
			</div>
			<h6>Банковские услуги предоставляет РНКО "РИБ", лицензия Банка России №2749-К от 08.04.2015 г.</h6>
			<ul class="icons">
				<li><img src="./img/visa_icon.png" width="64" height="28" alt=""></li>
				<li><img src="./img/mastercard_icon.png" width="69" height="26" alt=""></li>
				<li><img src="./img/pci_icon.png" width="72" height="28" alt=""></li>
				<li><img src="./img/thawte_icon.png" width="90" height="28" alt=""></li>
			</ul>
		</div>
	</footer>
	<script src="./js/dynamic.js"></script>
</body>
</html>